# mybatisgenerator

./: pom.xml
doc/: README.txt
src/main/resources/: generatorConfig.xml
